### Banana Split

![alt text](https://i.imgur.com/A2fN0q8.jpg)
_by Lively_

Better graphics, tons of new weapons and armor, plenty of extra content, and improved combat mechanics that provide a challenge without being overly frustrating.

#### **_Requirements Before Installing:_**

  *Current build version of Wabbajack. This can be found on the Wabbajack Discord linked above.
  *Clean install of Fallout 4, without HD DLC.
  *Nexus Premium.
  *101.1 gigs of free space. Note that this number does NOT include your Fallout 4 installation.

#### **_Installation Instructions:_**

1. Download the latest version of Wabbajack (Alpha 5 at the time of this writing).
2. Create a new folder at the root of a drive (Example: D:\Wabbajack).
3. Place the Wabbajack.exe into this new folder.
4. Download the newest BananaSplit v2-1.wabbajack file from the Wabbajack Discord.
5. Place the modlist file into the Wabbajack folder, next to the Wabbajack.exe file.
6. Launch Wabbajack.exe
7. Select “Install a Modlist”
  *You can also select the _Banana Split_ modlist directory from the Featured Modlists section if available. If so, skip to Step 9.
8. Choose the BananaSplit v2-1.wabbajack file you just downloaded.
9. In “Installation Location” choose a blank folder at the root of a drive (example: D:\Banana Split).
10. The “Download Location” will update automatically.
11. Click Begin.
12. Make sure to accept the Nexus API request if your browser asks for it.
13. Do not close Wabbajack until the bottom left pane says installation is complete. This may take several hours, depending on your hardware.

#### **_Post Installation Instructions:_**

1. Head over to [the ENB site](http://enbdev.com/mod_fallout4_v0393.htm).
2. Download the 0.393 archive.
3. Extract the enbseries archive.
4. Open the Wrapper Version.
5. Copy d3d11.dll and d3dcompiler_46e.dll.
6. Paste them into your Fallout 4 directory (steam/steamapps/common/Fallout 4).
7. Navigate back to your Banana Split installation folder.
8. Open “Game Folder Files”
9. Select the enbseries and Mopy folders, as well as all loose files.
10. Right click > Copy.
11. Navigate to your Fallout 4 game installation folder.
12. Right click > Paste.

That’s it! Launch ModOrganizer2.exe from the Banana Split installation folder. Make sure the “**F4SE**” option is selected in Mod Organizer 2, then click **Run**. This is the only way we will launch Fallout 4 from now on.

**_Optional (but highly recommended):_**

  Close Mod Organizer 2.  
  Navigate to the Tools folder in your Banana Split folder.  
  Launch BethINI.exe.  
  Select Fallout 4.  
  Click Yes.  

**Setup Tab:**  
  Select your Banana Split folder in the “Mod Organizer” path.  
  In your INI path, select your profile folder in the Banana Split folder (i.e., “D:/Banana Split/Profiles/Banana Split/fallout4.ini). Bethini may have to restart if you change this.  

**Basic Tab:**  
  Choose the resolution that matches your PC.  
  Make sure that Windowed Mode, Borderless, Always Active, VSync, Enable File Selection, and Recommended Tweaks are all checked.  
  Click the Default preset, then choose either Low, Medium, or High, depending on your PC. Do not use the Ultra setting.  

**General Tab:**  
  Uncheck everything except Intro Music, Disable Screenshots, Disable Tutorials. Don’t change anything in the Papyrus section.  

**Gameplay Tab:**  
  Check Always Run by Default and Sprint Fix. Uncheck anything else.  
  Change Over-Encumbered Reminder to 3600.  

**Interface Tab:**  
  These options are really all up to you and how you like to play.  

**Detail Tab:**  
  Change Particles to 6000.  
  I uncheck Depth of Field. You don’t have to.  
  If your PC isn’t running FO4 well, you can save some frames by unchecking Godrays.  
  Change Sun-Shadow Update Time to 0.25.  
  Change Sun-Shadow Update Threshold to 1.5.  

**View Distance:**  
  Change Grass Fade to 20000.  
  Change Flickering Light to 8192.  

**Visuals Tab:**  
  Change Grass Density to 40.  
  Change Grass Diversity to 7.  

**Basic Tab:**  
  Save and Exit.  


#### MCM Settings:
*_Note: Anything involving hotkeys can be set up however you like. These are simply the way I have them set up for myself._

iHud Settings, Pt. 1. - if you want your HUD or Compass visible at all times, set a hotkey for it that you'll never use (like semicolon or something). Then exit the menu and press the key once to toggle the HUD/compass. Now it'll never go away.
![alt text](https://i.imgur.com/P4omdOA.png)


iHud Settings, Pt. 2.
![alt text](https://i.imgur.com/U1GGWlO.png)


iHud Settings, Pt. 3.
![alt text](https://i.imgur.com/hMvSDx0.png)


VAFS Settings, Pt. 1. If you also want to set Q to work with VAFS, you need to unbind VATS from Q in the game’s Controls menu.
![alt text](https://i.imgur.com/haRGWH4.png)


VAFS Settings, Pt. 2.
![alt text](https://i.imgur.com/l9YGCyA.png)


Wheel Menu
![alt text](https://i.imgur.com/HStRW6m.png)


Workshop Framework
![alt text](https://i.imgur.com/QX6Taow.png)


**Holotape Settings:**   
-Open the Beantown Interiors Holotape  
-Customize Options  
-Other Options  
-Mod Compatibility  
-Enable Inside Jobs  

For a full list of mods included in Banana Split, please have a look though [this handy google doc](https://docs.google.com/document/d/1TDtANff9fa5fB6f-jzW3JBXt07nDB2iYhz9Og9CDdEo/edit)
  All mods are listed at the bottom of the page, categorized in the same order in which Wabbajack will install them for you.  
